# Mobile-Data-Usage

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/nyinyihtunlwin/mdusage/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nyinyihtunlwin/mdusage/activities/: MainActivityTest.kt  SplashScreenActivityTest.kt
app/src/androidTest/java/com/nyinyihtunlwin/mdusage/persistence/dao/: MDUDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyinyihtunlwin/mdusage/: MDUApplication.kt  MainActivity.kt
app/src/main/java/com/nyinyihtunlwin/mdusage/activities/: BaseActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/nyinyihtunlwin/mdusage/adapters/: AnnualRecordsRecyclerAdapter.kt  BaseRecyclerAdapter.kt  RecordsRecyclerAdapter.kt
app/src/main/java/com/nyinyihtunlwin/mdusage/components/: EmptyViewPod.kt  SmartRecyclerView.kt
app/src/main/java/com/nyinyihtunlwin/mdusage/data/models/: BaseModel.kt  MDUModel.kt
app/src/main/java/com/nyinyihtunlwin/mdusage/data/vos/: FieldVO.kt  LinksVO.kt  QuarterDUsageVO.kt  RecordVO.kt  ResultVO.kt  YearDUsageVO.kt
app/src/main/java/com/nyinyihtunlwin/mdusage/events/: DecreaseIconClickedEvent.kt
app/src/main/java/com/nyinyihtunlwin/mdusage/mvp/presenters/: BasePresenter.kt  MDUPresenter.kt
app/src/main/java/com/nyinyihtunlwin/mdusage/mvp/views/: BaseView.kt  MDUView.kt
app/src/main/java/com/nyinyihtunlwin/mdusage/network/: ApiService.kt
app/src/main/java/com/nyinyihtunlwin/mdusage/network/responses/: MDUResponse.kt
app/src/main/java/com/nyinyihtunlwin/mdusage/persistence/: MDUDatabase.kt
app/src/main/java/com/nyinyihtunlwin/mdusage/persistence/dao/: MDUDao.kt
app/src/main/java/com/nyinyihtunlwin/mdusage/utils/: AppConstants.kt  AppUtils.kt
app/src/main/java/com/nyinyihtunlwin/mdusage/viewholders/: AnnualRecordsViewHolder.kt  BaseViewHolder.kt  RecordsViewHolder.kt
app/src/main/res/drawable/: bg_border_gray.xml  ic_arrow_downward_24dp.xml  ic_network_cell_24dp.xml  ic_trending_down_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  content_main.xml  view_item_usage.xml  view_pod_empty.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nyinyihtunlwin/mdusage/: ExampleUnitTest.kt
app/src/test/java/com/nyinyihtunlwin/mdusage/mvp/presenters/: MDUPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
